¦104

true,true,36,2

hit:8,0.5,,0.18,0.515,0.12,0.3,0.32,,-0.4501,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:12
hit2:8,0.5,,0.18,0.515,0.155,0.3,0.635,,-0.65,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:13
hit3:4,0.5,,0.18,0.165,0.155,0.3,0.635,,-0.56,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
hit4:8,0.5,,0.18,0.165,0.155,0.3,0.42,,-0.4499,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:15
smg:3,0.5,,0.145,0.77,0.24,0.21,0.23,,-0.14,,,,,,,0.2012,0.7887,,,,,,,,0.595,-0.56,,0.23,,,-0.01,masterVolume:16
smg2:3,0.5,,0.145,0.77,0.255,0.24,0.33,,-0.14,,,,,,,0.2012,0.7887,,,,,,,,0.595,-0.56,,0.23,,,-0.01,masterVolume:17
smg3:3,0.5,,0.145,0.77,0.265,0.275,0.21,,-0.14,,,,,,,0.2012,0.7887,,,,,,,,0.385,-0.56,,0.23,,,-0.01,masterVolume:18
mg:3,0.5,,0.145,0.77,0.43,0.22,0.295,,-0.0849,,,,,,,0.2012,0.7887,,,,,,,,0.365,-0.25,,0.12,,,-0.01,masterVolume:19
sg:5,0.5,,0.387,0.3332,0.43,0.3,0.365,,-0.2099,,,,,,,,,0.01,,,,,0.01,,0.625,-0.12,,,,,,masterVolume:27
sg2:5,0.5,,0.387,0.3332,0.43,0.3,0.285,,-0.2099,,,,,,,,,0.01,,,,,0.01,,0.625,-0.12,,,,,,masterVolume:28
sg3:5,0.5,,0.387,0.3332,0.43,0.255,0.285,,-0.2099,,,,,,,,,0.01,,,,,0.01,,0.625,-0.12,,,,,,masterVolume:29
coin:2,0.5,,0.0632,0.3781,0.2117,0.045,0.695,,0.01,,,,,,,0.3333,0.6101,,,,,,,,1,,,,,,,masterVolume:30
coin2:2,0.5,,0.0777,0.475,0.2187,0.045,0.605,,,,,,,,,0.5,0.6692,,,,,,,,1,,,,,,,masterVolume:32
coin3:2,0.5,,0.0777,0.475,0.2187,0.045,0.53,,0.1399,,,,,,,0.5,0.6692,,,,,,,,1,,,,,,,masterVolume:33
upgrade:7,0.5,,0.01,0.319,0.3003,0.3,0.385,,,,,,,,,0.5,0.485,,,,,,,,1,,,,,,,masterVolume:35
upgrade2:7,0.5,,0.01,0.319,0.3003,0.275,0.42,,,,,,,,,0.5,0.495,,,,,,,,1,,,,,,,masterVolume:36

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
